<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Tech Embassy</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script src="./javascripts/jquery-scrollbox/jquery.scrollbox.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready( function () {
      $('#tweets').scrollbox( {  speed: 5000 } );
  
      query = encodeURIComponent('#techembassy OR "tech embassy" OR ideafoundry OR Tulip_time OR "Tulip Time"');
      var tweets = [];
    
      // since_id
      var url = 'http://search.twitter.com/search.json?q=' + query + '&rpp=30&callback=?'; 
      $.getJSON(url, function(data) {
        tweets.concat(data.results);
        $.each(data.results, function() {
          $('#tweets').scrollbox.push($('<li><img class="profile" src="' + this.profile_image_url + '"/><span class="from">' + this.from_user + ':</span> ' + this.text + '</li>'));
          // $('#tweets').append('<li><img class="profile" src="' + this.profile_image_url + '"/><span class="from">' + this.from_user + ':</span> ' + this.text + '</li>');
         }); 
       });
     });  
  </script>
  <style type="text/css">
    body {
      font-family: Helvetica;
      font-size: 2em;
      background-color: #000;
      color: #CCC;
    }
    header {
      display: fixed;
      top: 0;
      width: 100%;
      color: orange;
      text-align: center;
      }
      header h1 {
        font-size: 30pt;
      }
    
    #tweets {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #tweets li {
      overflow: hidden;
      margin-bottom: 1em;
      padding-left: 120px;
      color: #fff;
    }
    
    #tweets li .profile {
      position: absolute;
      left: 50px;
      border: 3px solid #555;
      margin-top: 10px;
      width: 50px;
      height: 50px;
    }
    #tweets li .from {
      color: orange;
      font-weight: bold;
      font-size: 0.5em;
    }
  </style>
</head>

<body>  
  <header>
    <h1>Tech Embassy &amp; Tulip Time on <img src="http://assets0.twitter.com/images/twitter_logo_header.png" alt="Twitter"></h1>
  </header>
  <ul id="tweets">

  </ul>
</body>
</html>
